@font-face {
    font-family: 'Source Sans Pro regular';
    src: url(./fonts/source-sans-pro.regular.ttf);
}
@font-face {
    font-family: 'Caveat';
    src: url(./fonts/caveat.ttf);
}
:root{
    --primary-yellow: #FFC836;
    --primary-red: #BD0017;
    --side-bar: #F1F1F1;
    --main-text: #292929;
    --box-stroke: #6E6E6E;
    --main-font: 'Source Sans Pro regular';
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
body{
    font-family: var(--main-font);
}

/* GENERAL */
p{
    font-size: 14px;
}
.font-16{
    font-size: 16px;
}
.font-18{
    font-size: 18px;
}
.font-20{
    font-size: 20px;
}
.font-22{
    font-size: 22px;
}
.font-26{
    font-size: 26px;
}
.font-28{
    font-size: 28px;
}
.font-40{
    font-size: 40px;
}
.font-42{
    font-size: 42px;
}
.font-48{
    font-size: 48px;
}
.font-96{
    font-size: 96px;
}
.bold{
    font-weight: 700;
}
.regular{
    font-weight: 400;
}
.font-caveat{
    font-family: 'Caveat';
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
.d-none{
    display: none;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.justify-evenly{
    justify-content: space-evenly;
}
.justify-end{
    justify-content: flex-end;
}
.align-center{
    align-items: center;
}
.align-between{
    align-content: space-between;
}
.position-relative{
    position: relative;
}
.flex-column{
    flex-direction: column;
}
.width-100{
    width: 100%;
}
.gap-30{
    gap: 30px;
}
.img-responsive{
    width: 100%;
    height: auto;
}
button{
    border: none;
    background-color: transparent;
}
.btn-yellow{
    background-color: var(--primary-yellow);
    border: none;
    padding: 16px 32px;
    border-radius: 8px;
    font-weight: 700;
}
.btn-mono{
    background-color: transparent;
    padding: 16px 32px;
    border: 2px solid black;
    border-radius: 8px;
}
.full-screen{
    width: 100%;
    height: 100vh;
}
.main-bg{
    background-image: url(./images/images/mc_landing_banner.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
}
.mb50{
    margin-bottom: 50px;
}


/* PAGE CHOIX SUR PLACE OU A EMPORTER */
.choice-container{
    flex-direction: column;
    gap: 66px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 40%;
    width: 40%;
    background-color: white;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    padding: 32px;
}
.choice-container>:nth-child(2){
    width: 85%;
}
.btn-choice{
    width: 45%;
    border: 8px solid var(--primary-yellow);
    border-radius: 8px;
    padding: 53px 0;
}
.choice-container div div p{
    width: 100%;
    text-align: center;
}


/* SECTION PRINCIPALE */
/* ZONE DE CHOIX */
.choices-area{
    width: 75%;
    height: 100%;
    padding: 20px;
}
/* DIALOG */
dialog{
    width: 50%;
    padding: 20px;
    border: none;
    border-radius: 16px;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
}
.dialog-header{
    width: 100%;
}
.dialog-main{
    width: 75%;
    margin: auto;
}
#menu-beverage-choice .dialog-main,#menu-side-choice .dialog-main{
    width: 100%;
}
#menu-beverage-choice .dialog-main>div:first-child, #menu-beverage-choice .dialog-main>div:last-child,
#menu-side-choice .dialog-main>div:first-child, #menu-side-choice .dialog-main>div:last-child
{
    width: 75%;
    margin-right: auto;
    margin-left: auto;
}

.beverage-choice-container, .side-choice-container{
    width: 80%;
    overflow-x: scroll;
    scrollbar-width: none;
    gap: 20px;
    flex-wrap: nowrap;
}
::backdrop{
    background-color: rgba(0, 0, 0, 0.33);
}
.article-choice{
    width: 100%;
}
.btn-article-choice{
    width: 45%;
    border: 4px solid var(--box-stroke);
    border-radius: 8px;
    padding: 10px;
}
#menu-beverage-choice .btn-article-choice{
    width: 25%;
}
.btn-article-choice p{
    text-align: center;
}
.small-beverage{
    scale: 0.7;
}
.qty-selector{
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    width: 50%;
}
/* CATEGORIES AREA */
.categories{
    width: 100%;
    height: 130px;
}
.arrow{
    width: 10%;
}
.container-categories{
    width: 80%;
    overflow-x: scroll;
    scrollbar-width: none;
}
.container-categories ul{
    gap: 16px;
    flex-wrap: nowrap;
}
.category-card{
    border:1px solid var(--box-stroke);
    border-radius: 8px;
    width: 120px;
    height: 120px;
}
.category-card p{
    width: 100%;
    text-align: center;
}
/* ARTICLES AREA */
.articles{
    width: 80%;
    height: calc(100vh - 150px);
    margin: 0 auto;
    padding: 40px 0;
}
.title-list-articles{
    width: 100%;
}
.container-articles{
    width: 100%;
    height: 85%;
    overflow-y: scroll;
    scrollbar-width: none;
}
.container-articles ul{
    gap: calc((100% - (24% * 4)) / 3);
}
.article-card{
    width: 24%;
    padding: 15px 10px;
    border: 1px solid var(--box-stroke);
    border-radius: 8px;
    margin-bottom: 15px;
}
.selected{
    border-color: var(--primary-yellow);
}

/* ORDER SUMMARY AREA */
.order-summary{
    width: 25%;
    height: 100%;
    padding: 20px;
    background-color: var(--side-bar);
}
.separator{
    height: 1px;
    width: 100%;
    background-color: black;
}
.order-card{
    margin-bottom: 20px;
}
.order-card ul{
    list-style: disc;
    padding-left: 30px;
}
.order-card ul li{
    font-size: 14px;
}
.order-summary-header, .order-summary-footer{
    height: 17%;
    padding: 10px 0;
    flex-direction: column;
}
.order-summary-container{
    padding: 10px 0;
    height: 66%;
    overflow-y: scroll;
    scrollbar-width: none;
}

/* TABLE CHOICE AREA */
.table-choice{
    flex-direction: column;
    gap: 66px;
    background-color: white;
    width: 35%;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    padding: 32px;
}
.table-choice input{
    font-size: 96px;
    font-weight: 700;
    width: 20%;
    border: none;
    border-bottom: 15px solid #D9D9D9;
    text-align: center;
}
.table-choice>div{
    gap: 20px;
}
.table-choice-form{
    gap: 50px;
}
.table-choice-form button{
    width: fit-content;
}
.table-choice-form img{
    width: 70%;
}

/* THANKS AREA */
.thanks-area button{
    position: absolute;
    transform: translate(-50%,-50%);
    bottom: 15%;
    left: 50%;
}
.thanks-container{
    flex-direction: column;
    gap: 66px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 35%;
    width: 40%;
    background-color: white;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.25);
    border-radius: 16px;
    padding: 32px;
}